# online
#ximalaya.openapi.appKey=[to be replaced with your app_key]
#ximalaya.openapi.appSecret=[to be replaced with your appSecret]
#ximalaya.openapi.serverAuthenticateStaticKey=[to be replaced with your serverAuthenticateStaticKey]
#ximalaya.openapi.baseURL=http://api.ximalaya.com

# sibichi enable copyright filter
#ximalaya.openapi.appKey=f96da3a5b991217b0ae196d13e0ad16b
#ximalaya.openapi.appSecret=633bd3020ba7b9946bd8888b7302295c
#ximalaya.openapi.serverAuthenticateStaticKey=Y8v5Tf4s
#ximalaya.openapi.baseURL=http://api.ximalaya.com

# LeTing enable copyright filter
ximalaya.openapi.appKey=57314799fca5c0e5cc0982dd880876c8
ximalaya.openapi.appSecret=4597b49842574c7cdf28c373c8e4ec20
ximalaya.openapi.serverAuthenticateStaticKey=0mPEDtzh
ximalaya.openapi.baseURL=http://api.ximalaya.com

# CheLuoBo disable copyright filter
#ximalaya.openapi.appKey=ff7e67ef4929f7f264e3689bc92961fb
#ximalaya.openapi.appSecret=ae88d2339302ecc5cc894503ca252121
#ximalaya.openapi.serverAuthenticateStaticKey=HCmpBCxW
#ximalaya.openapi.baseURL=http://api.ximalaya.com

## QA\u6d4b\u8bd5\u73af\u5883 joke app disable copyright filter
#ximalaya.openapi.appKey=e4cf99facd9948489301da932494c9b1
#ximalaya.openapi.appSecret=c596bd6f3d994df18ed7df90656980bf
#ximalaya.openapi.serverAuthenticateStaticKey=dd5c812f
#ximalaya.openapi.baseURL=http://192.168.3.54:90/openapi-gateway-app
