ximalaya.openapi.appKey=[to be replaced with your app_key]
ximalaya.openapi.appSecret=[to be replaced with your appSecret]
ximalaya.openapi.serverAuthenticateStaticKey=[to be replaced with your serverAuthenticateStaticKey]
ximalaya.openapi.baseURL=http://api.ximalaya.com